{
	"classes": [{
		"packageName": "com.pmr",
		"name": "TestClass",
		"finalClass": false,
		"accessModifier": "public",
		"variables": [{
				"accessModifier": "public",
				"staticVariable": false,
				"finalVariable": false,
				"type": "String",
				"name": "var1",
				"initialValue": "str"
			},
			{
				"accessModifier": "private",
				"staticVariable": true,
				"finalVariable": true,
				"type": "String",
				"name": "var2",
				"initialValue": 0
			}
		],
		"methods": [{
				"accessModifier": "public",
				"staticMethod": false,
				"finalMethod": false,
				"returnType": "int",
				"name": "add",
				"args": [{
						"type": "int",
						"name": "arg1"
					},
					{
						"type": "int",
						"name": "arg2"
					}
				]
			},
			{
				"accessModifier": "public",
				"staticMethod": true,
				"finalMethod": true,
				"returnType": "int",
				"name": "substract",
				"args": [{
						"type": "int",
						"name": "arg1"
					},
					{
						"type": "int",
						"name": "arg2"
					}
				]
			}
		]
	}]
}